<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <script src="jquery-1.11.1.js"></script>
    <script src="script.js"></script>
    
    
    <title>Color Roulette </title>
    </head>
<body>
    <div id='pageWrapper'>
        <nav>
            <div id='navContents'>
                <ul>
                <li><a href='index.html'>Single Color</a></li>
                <li><a href='colorPalette.html'>Color Palette</a></li>
                </ul>
                <h1><a href='index.html'>Color Roulette</a></h1>

                <ul>
               <li><a href='about.html'>About</a></li>
                <li><a href='contact.html'>Contact</a></li>
                </ul>
            </div> <!-- nav Contents -->
            
        </nav>
    
        <p style='margin-top: 200px;'><em>Created by josh lee.</em></p>

 

    </div>
    
    </body>

</html>
